$HTTP["host"] == "{project_name}.m3d.com" {
    server.document-root = "{project_path}"
    dir-listing.activate = "enable"
    url.rewrite-once = (
        "^\/(static).*" => "$0",
        "^(.*)$" => "/index.php/$1"
    )
}