#每个vHost，lighttpd配置
#每次新建环境，将会替换该配置的关键词'site-template'为新环境名
#请配置好site-template环境，其他环境将以此为模板进行构建
$HTTP["host"] == "site-template.{project_name}.com" {
    server.document-root = "{project_path}/site/site-template/wwwdata.test/webroot",
    url.rewrite-once = (
        # 可编译语言支持
        #".*\.(less|sass|scss|stylus|css|coffee|js|ejs)(\?.*)?" => "/prolang.php",
    )
}

$HTTP["host"] == "build.site-template.{project_name}.com" {
    server.document-root = "{project_path}/site/site-template/wwwdata.build/webroot",
    url.rewrite-once = (

    )
}
