#每个vHost，lighttpd配置
#每次新建环境，将会替换该配置的关键词'site-template'为新环境名
#请配置好site-template环境，其他环境将以此为模板进行构建
#$HTTP["host"] == "site-template.music.baidu.com" {
#    server.document-root = "/path/to/project/music/site/site-template/wwwdata.test/webroot"
#}